{
  "name": "amazon-book-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "aws-lib": "^0.3.0",
    "piranhax": "^1.0.9",
    "prompts": "^2.2.1",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Feigenbaum",
  "license": "ISC"
}
